derby.database.sqlAuthorization=true
derby.connection.requireAuthentication=true
derby.database.defaultConnectionMode=noAccess
derby.database.fullAccessUsers=sa
derby.database.readOnlyAccessUsers=sb
derby.authentication.provider=NATIVE:credentialsDB:LOCAL
derby.authentication.native.passwordLifetimeMillis=157680000000

