server.address = 127.0.0.1

server.domainName = www.localhost.com

server.port = 5721

server.workerThreads = 10

server.documentRoot = C:\\Users\\tonkec\\Documents\\OPJJ\\zadace\\hw12-0036503800\\webroot

server.mimeConfig = C:\\Users\\tonkec\\Documents\\OPJJ\\zadace\\hw12-0036503800\\config\\mime.properties

session.timeout = 600

server.workers = C:\\Users\\tonkec\\Documents\\OPJJ\\zadace\\hw12-0036503800\\config\\workers.properties